{% extends 'template.html' %}
{% block title %}{{ _('nodes') }} {% endblock %}
{% block work %}

<section class = "page_nodes">

<div class="nodes_list">
  <div class="panel panel-info set_overflow">
    <div class="panel-heading">{{_('Nodes list')}}</div>
    <div class = 'search'>
      <!-- action = implement ajax request -->
      <form method="POST" action ="{{ url_for('connection') }}">
        <table>
          <tr>
            <td><input name="nodename" id="nodename" required></td>
            <td><input class='btn btn-default' type="submit" value="{{ _('search by name') }}"><td>
          <tr>
        </table>
      </form>
    </div>
      <div class="table_configured">
        <table class="table">
          <tr>
            <th>Noeuds</th>
          </tr>
        </table>
        <div class="table_and_body">
          <table class="table table-hover">
            {% if results is not undefined %}
              {% if results[1] is not none %}
                {% for node in results[1] %}
                  <tr>
                    <td id ="{{node}}_from_nodes_list" onclick="select_group('{{node}}_from_nodes_list')">{{node}}</td>
                  </tr>
                {% endfor %}
              {% endif %}
            {% endif %}
          </table>
        </div>
      </div>
    </div>
      <div class="menu">
        <a data-toggle="modal" data-target="#add_node"><span class="glyphicon glyphicon-plus"></span></a>
        <a href="{{ url_for('delete_node') }}"><span class="glyphicon glyphicon-minus"></span></a>
      </div>
  </div>
</div>

<div class = "stagging_menu">
<div class="panel panel-info set_overflow">
  <div class="panel-heading">{{_('Stagging menu')}}</div>
</div>
</div>


<div class="nodes_vars">
<div class="panel panel-info set_overflow">
  <div class="panel-heading">{{_('Nodes vars')}}</div>
  <div class = 'search'>
    <!-- action = implement ajax request -->
    <form method="POST" action ="{{ url_for('connection') }}">
      <table>
        <tr>
          <td><input name="varname" id="varname" required></td>
          <td><input class='btn btn-default' type="submit" value="{{ _('search by name') }}"><td>
        <tr>
      </table>
    </form>
  </div>
  <div class="table_configured">
    <table class="table table_title">
      <tr>
        <th>Parameter</th>
        <th>Value</th>
        <th>Menu</th>
      </tr>
    </table>
    <div class="table_and_body">
      <table class="table table-hover">
        <tr>
          <td>Var1</td>
          <td>Val1</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
            </td>
        </tr>
        <tr>
          <td>Var2</td>
          <td>Val2</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var3</td>
          <td>Val3</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var4</td>
          <td>Val4</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var5</td>
          <td>Val5</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var6</td>
          <td>Val6</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var1</td>
          <td>Val1</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var2</td>
          <td>Val2</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var3</td>
          <td>Val3</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var4</td>
          <td>Val4</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var5</td>
          <td>Val5</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
        <tr>
          <td>Var6</td>
          <td>Val6</td>
          <td>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-pencil"></span></button>
            </form>
            <form class = "inline" method="POST" action ="{{ url_for('connection') }}">
              <input type="hidden" name="nomIci" value="valeurIci">
              <button type="submit" class="button_configured"><span class="glyphicon glyphicon-minus"></span></button>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="menu">
  <a href="{{ url_for('set_node_var') }}"><span class="glyphicon glyphicon-plus"></span></a>
</div>
</div>

</section>




<!-- Modal -->
<div class="modal fade" id="add_node" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">{{_('add node')}}</h4>
      </div>
      <div class="modal-body">
        <form method="POST" action ="{{ url_for('add_node') }}">
          <table>
            <tr>
              <td><span>{{_('Node name ? : ')}}</span></td>
              <td><input name="nodename" id="nodename" required></td>
              <td><input class='btn btn-default' type="submit" value="{{ _('add') }}"><td>
            <tr>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">{{_('close')}}</button>
      </div>
    </div>

  </div>
</div>













{% endblock %}
